{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@airnauts/comments-adapter-memory",
      "@airnauts/comments-adapter-mongo",
      "@airnauts/comments-adapter-postgres",
      "@airnauts/comments-client",
      "@airnauts/comments-core",
      "@airnauts/comments-integration-jira",
      "@airnauts/comments-next",
      "@airnauts/comments-notifier-email",
      "@airnauts/comments-notifier-slack",
      "@airnauts/comments-server",
      "@airnauts/comments-storage-fs",
      "@airnauts/comments-storage-vercel-blob"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@airnauts/comments-test-support",
    "@airnauts/comments-nextjs-host",
    "@airnauts/comments-playground"
  ]
}
