{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@airnauts/airside-adapter-memory",
      "@airnauts/airside-adapter-mongo",
      "@airnauts/airside-adapter-postgres",
      "@airnauts/airside-client",
      "@airnauts/airside-core",
      "@airnauts/airside-extension-jira",
      "@airnauts/airside-integration-next",
      "@airnauts/airside-integration-react",
      "@airnauts/airside-extension-email",
      "@airnauts/airside-extension-slack",
      "@airnauts/airside-server",
      "@airnauts/airside-storage-fs",
      "@airnauts/airside-storage-vercel-blob"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@airnauts/airside-test-support",
    "@airnauts/airside-nextjs-host",
    "@airnauts/airside-playground"
  ]
}
