{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/*.tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "size": {
      "dependsOn": ["build"]
    },
    "@comments/server#build": {
      "dependsOn": ["@comments/core#build"],
      "outputs": ["dist/**", "!dist/**/*.tsbuildinfo"]
    },
    "@comments/server#typecheck": {
      "dependsOn": ["@comments/server#build", "@comments/core#build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "@comments/server#test": {
      "dependsOn": ["@comments/core#build", "@comments/test-support#build"]
    },
    "@comments/test-support#build": {
      "dependsOn": ["@comments/core#build", "@comments/server#build"],
      "outputs": ["dist/**", "!dist/**/*.tsbuildinfo"]
    },
    "@comments/test-support#typecheck": {
      "dependsOn": ["@comments/test-support#build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "@comments/nextjs-host#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
