{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**/*.js", "dist/**/*.js.map"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**/*.ts", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": ["dist/**/*.d.ts", "dist/**/*.d.ts.map", "dist/.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "size": {
      "dependsOn": ["build", "typecheck"]
    }
  }
}
