{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/*.tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "size": {
      "dependsOn": ["build"]
    },
    "@airnauts/comments-server#build": {
      "dependsOn": ["@airnauts/comments-core#build"],
      "outputs": ["dist/**", "!dist/**/*.tsbuildinfo"]
    },
    "@airnauts/comments-server#typecheck": {
      "dependsOn": ["@airnauts/comments-server#build", "@airnauts/comments-core#build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "@airnauts/comments-server#test": {
      "dependsOn": [
        "@airnauts/comments-core#build",
        "@airnauts/comments-test-support#build",
        "@airnauts/comments-adapter-memory#build"
      ]
    },
    "@airnauts/comments-test-support#build": {
      "dependsOn": ["@airnauts/comments-core#build", "@airnauts/comments-server#build"],
      "outputs": ["dist/**", "!dist/**/*.tsbuildinfo"]
    },
    "@airnauts/comments-test-support#typecheck": {
      "dependsOn": ["@airnauts/comments-test-support#build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json", "../../tsconfig.base.json"],
      "outputs": []
    },
    "@airnauts/comments-nextjs-host#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
